{"ts":1351702970355,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title> Fanny Gillet</title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":115}]],"length":115}
{"contributors":[],"silentsave":true,"ts":1351703067541,"patch":[[{"diffs":[[0," <body>\n"],[1,"        "],[0,"\n    </b"]],"start1":86,"start2":86,"length1":16,"length2":24}]],"length":123,"saved":false}
{"ts":1351703070334,"patch":[[{"diffs":[[0,"        "],[1,"Fanny"],[0,"\n    </b"]],"start1":94,"start2":94,"length1":16,"length2":21}]],"length":128,"saved":false}
{"ts":1351703074061,"patch":[[{"diffs":[[0,"   Fanny"],[1," Gillet"],[0,"\n    </b"]],"start1":99,"start2":99,"length1":16,"length2":23}]],"length":135,"saved":false}
{"ts":1351703895110,"patch":[[{"diffs":[[0," Gillet\n"],[1,"        <footer>\n    \t<p>© 2012 All rights reserved</p>\n\t</footer>\n"],[0,"    </bo"]],"start1":107,"start2":107,"length1":16,"length2":83}]],"length":202,"saved":false}
{"ts":1351703902914,"patch":[[{"diffs":[[0,"ed</p>\n\t"],[1,"   "],[0,"</footer"]],"start1":164,"start2":164,"length1":16,"length2":19}]],"length":205,"saved":false}
{"ts":1351703906702,"patch":[[{"diffs":[[0,"ed</p>\n\t"],[-1,"   "],[0,"</footer"]],"start1":164,"start2":164,"length1":19,"length2":16}]],"length":202,"saved":false}
{"ts":1351703907916,"patch":[[{"diffs":[[0," Gillet\n"],[-1,"        "],[0,"<footer>"]],"start1":107,"start2":107,"length1":24,"length2":16},{"diffs":[[0,"er>\n"],[-1,"    \t"],[0,"<p>©"]],"start1":120,"start2":120,"length1":13,"length2":8},{"diffs":[[0,"/p>\n"],[-1,"\t"],[0,"</fo"]],"start1":154,"start2":154,"length1":9,"length2":8}]],"length":188,"saved":false}
{"ts":1351703911671,"patch":[[{"diffs":[[0," Gillet\n"],[1,"        "],[0,"<footer>"]],"start1":107,"start2":107,"length1":16,"length2":24},{"diffs":[[0,"footer>\n"],[1,"            "],[0,"<p>© 201"]],"start1":124,"start2":124,"length1":16,"length2":28}]],"length":208,"saved":false}
{"ts":1351703913939,"patch":[[{"diffs":[[0,"ved</p>\n"],[1,"        "],[0,"</footer"]],"start1":170,"start2":170,"length1":16,"length2":24}]],"length":216,"saved":false}
{"ts":1351703990071,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <div id=\"intro\">\n    <div class=\"title\">\n\t\t<h1>\t\t<span class=\"small\">MY NAME IS</span><br />\n\t\t<span class=\"name\">LUCY LEIDERMAN</span><br />\n\t\t<span class=\"intro_line\"></span><span class=\"amp\">&#38;</span><span class=\"intro_line\"></span><br />\n\t\t<span class=\"small\">I DO CONTENT AND BUSINESS MANAGEMENT</span></h1>\n\t</div> <!-- end .title -->\n</div>\n"],[0,"        "]],"start1":86,"start2":86,"length1":16,"length2":371}]],"length":571,"saved":false}
{"ts":1351703998983,"patch":[[{"diffs":[[0,"-->\n"],[-1,"</div>\n"],[0,"    "]],"start1":438,"start2":438,"length1":15,"length2":8}]],"length":564,"saved":false}
{"ts":1351704008073,"patch":[[{"diffs":[[0,"div>"],[-1," <!-- end .title -->"],[0,"\n   "]],"start1":417,"start2":417,"length1":28,"length2":8}]],"length":544,"saved":false}
{"ts":1351704018400,"patch":[[{"diffs":[[0,"me\">"],[-1,"LUCY LEIDERMAN"],[1,"FANNY GI"],[0,"</sp"]],"start1":208,"start2":208,"length1":22,"length2":16}]],"length":538,"saved":false}
{"ts":1351704019920,"patch":[[{"diffs":[[0,"FANNY GI"],[1,"LLET"],[0,"</span><"]],"start1":212,"start2":212,"length1":16,"length2":20}]],"length":542,"saved":false}
{"ts":1351704032137,"patch":[[{"diffs":[[0,"e\">\n"],[-1,"\t\t<h1>"],[0,"\t\t<s"]],"start1":135,"start2":135,"length1":14,"length2":8}]],"length":536,"saved":false}
{"ts":1351704045487,"patch":[[{"diffs":[[0,"pan>"],[-1,"<span class=\"intro_line\"></span><br />"],[0,"\n\t\t<"]],"start1":292,"start2":292,"length1":46,"length2":8}]],"length":498,"saved":false}
{"ts":1351704049332,"patch":[[{"diffs":[[0,"pan>"],[-1,"</h1>"],[0,"\n\t</"]],"start1":358,"start2":358,"length1":13,"length2":8}]],"length":493,"saved":false}
{"ts":1351704076178,"patch":[[{"diffs":[[0,"e\">\n"],[-1,"\t\t<span class=\"small\">MY NAME IS</span><br />\n"],[0,"\t\t<s"]],"start1":135,"start2":135,"length1":54,"length2":8}]],"length":447,"saved":false}
{"ts":1351704139799,"patch":[[{"diffs":[[0,"ll\">"],[-1,"I DO CONTENT AND BUSINESS MANAGEMENT"],[1,"communications officer"],[0,"</sp"]],"start1":269,"start2":269,"length1":44,"length2":30}]],"length":433,"saved":false}
{"ts":1351704146567,"patch":[[{"diffs":[[0,"\"small\">"],[-1,"c"],[1,"C"],[0,"ommunica"]],"start1":265,"start2":265,"length1":17,"length2":17},{"diffs":[[0,"cations "],[-1,"o"],[1,"O"],[0,"fficer</"]],"start1":280,"start2":280,"length1":17,"length2":17}]],"length":433,"saved":false}
{"ts":1351704151190,"patch":[[{"diffs":[[0," />\n"],[-1,"\t\t<span class=\"intro_line\"></span><span class=\"amp\">&#38;</span>\n"],[0,"\t\t<s"]],"start1":182,"start2":182,"length1":73,"length2":8}]],"length":368,"saved":false}
{"ts":1351704158731,"patch":[[{"diffs":[[0,"ss=\""],[-1,"small"],[1,"title"],[0,"\">Co"]],"start1":197,"start2":197,"length1":13,"length2":13}]],"length":368,"saved":false}
{"ts":1351704163258,"patch":[[{"diffs":[[0," class=\""],[-1,"title"],[0,"\">Commun"]],"start1":193,"start2":193,"length1":21,"length2":16}]],"length":363,"saved":false}
{"ts":1351704168933,"patch":[[{"diffs":[[0," class=\""],[1,"labe"],[0,"\">Commun"]],"start1":193,"start2":193,"length1":16,"length2":20}]],"length":367,"saved":false}
{"ts":1351704171043,"patch":[[{"diffs":[[0,"ss=\""],[-1,"labe"],[1,"po"],[0,"\">Co"]],"start1":197,"start2":197,"length1":12,"length2":10}]],"length":365,"saved":false}
{"ts":1351704173277,"patch":[[{"diffs":[[0,"lass=\"po"],[1,"sition"],[0,"\">Commun"]],"start1":195,"start2":195,"length1":16,"length2":22}]],"length":371,"saved":false}
{"ts":1351704177467,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        Fanny Gillet\n"],[0,"    "]],"start1":245,"start2":245,"length1":29,"length2":8}]],"length":350,"saved":false}
{"ts":1351704227675,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:700,900|Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>\n    \n"],[0,"    </he"]],"start1":63,"start2":63,"length1":16,"length2":185}]],"length":519,"saved":false}
{"ts":1351704229504,"patch":[[{"diffs":[[0,"s'>\n"],[-1,"    \n"],[0,"    "]],"start1":231,"start2":231,"length1":13,"length2":8}]],"length":514,"saved":false}
{"ts":1351704453810,"patch":[[{"diffs":[[0,"le>\n"],[-1,"        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:700,900|Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>\n"],[0,"    "]],"start1":67,"start2":67,"length1":172,"length2":8}]],"length":350,"saved":false}
