{"ts":1351702970355,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title> Fanny Gillet</title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":115}]],"length":115}
{"contributors":[],"silentsave":true,"ts":1351703067541,"patch":[[{"diffs":[[0," <body>\n"],[1,"        "],[0,"\n    </b"]],"start1":86,"start2":86,"length1":16,"length2":24}]],"length":123,"saved":false}
{"ts":1351703070334,"patch":[[{"diffs":[[0,"        "],[1,"Fanny"],[0,"\n    </b"]],"start1":94,"start2":94,"length1":16,"length2":21}]],"length":128,"saved":false}
{"ts":1351703074061,"patch":[[{"diffs":[[0,"   Fanny"],[1," Gillet"],[0,"\n    </b"]],"start1":99,"start2":99,"length1":16,"length2":23}]],"length":135,"saved":false}
{"ts":1351703895110,"patch":[[{"diffs":[[0," Gillet\n"],[1,"        <footer>\n    \t<p>© 2012 All rights reserved</p>\n\t</footer>\n"],[0,"    </bo"]],"start1":107,"start2":107,"length1":16,"length2":83}]],"length":202,"saved":false}
{"ts":1351703902914,"patch":[[{"diffs":[[0,"ed</p>\n\t"],[1,"   "],[0,"</footer"]],"start1":164,"start2":164,"length1":16,"length2":19}]],"length":205,"saved":false}
{"ts":1351703906702,"patch":[[{"diffs":[[0,"ed</p>\n\t"],[-1,"   "],[0,"</footer"]],"start1":164,"start2":164,"length1":19,"length2":16}]],"length":202,"saved":false}
{"ts":1351703907916,"patch":[[{"diffs":[[0," Gillet\n"],[-1,"        "],[0,"<footer>"]],"start1":107,"start2":107,"length1":24,"length2":16},{"diffs":[[0,"er>\n"],[-1,"    \t"],[0,"<p>©"]],"start1":120,"start2":120,"length1":13,"length2":8},{"diffs":[[0,"/p>\n"],[-1,"\t"],[0,"</fo"]],"start1":154,"start2":154,"length1":9,"length2":8}]],"length":188,"saved":false}
{"ts":1351703911671,"patch":[[{"diffs":[[0," Gillet\n"],[1,"        "],[0,"<footer>"]],"start1":107,"start2":107,"length1":16,"length2":24},{"diffs":[[0,"footer>\n"],[1,"            "],[0,"<p>© 201"]],"start1":124,"start2":124,"length1":16,"length2":28}]],"length":208,"saved":false}
{"ts":1351703913939,"patch":[[{"diffs":[[0,"ved</p>\n"],[1,"        "],[0,"</footer"]],"start1":170,"start2":170,"length1":16,"length2":24}]],"length":216,"saved":false}
{"ts":1351703990071,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <div id=\"intro\">\n    <div class=\"title\">\n\t\t<h1>\t\t<span class=\"small\">MY NAME IS</span><br />\n\t\t<span class=\"name\">LUCY LEIDERMAN</span><br />\n\t\t<span class=\"intro_line\"></span><span class=\"amp\">&#38;</span><span class=\"intro_line\"></span><br />\n\t\t<span class=\"small\">I DO CONTENT AND BUSINESS MANAGEMENT</span></h1>\n\t</div> <!-- end .title -->\n</div>\n"],[0,"        "]],"start1":86,"start2":86,"length1":16,"length2":371}]],"length":571,"saved":false}
{"ts":1351703998983,"patch":[[{"diffs":[[0,"-->\n"],[-1,"</div>\n"],[0,"    "]],"start1":438,"start2":438,"length1":15,"length2":8}]],"length":564,"saved":false}
{"ts":1351704008073,"patch":[[{"diffs":[[0,"div>"],[-1," <!-- end .title -->"],[0,"\n   "]],"start1":417,"start2":417,"length1":28,"length2":8}]],"length":544,"saved":false}
{"ts":1351704018400,"patch":[[{"diffs":[[0,"me\">"],[-1,"LUCY LEIDERMAN"],[1,"FANNY GI"],[0,"</sp"]],"start1":208,"start2":208,"length1":22,"length2":16}]],"length":538,"saved":false}
{"ts":1351704019920,"patch":[[{"diffs":[[0,"FANNY GI"],[1,"LLET"],[0,"</span><"]],"start1":212,"start2":212,"length1":16,"length2":20}]],"length":542,"saved":false}
{"ts":1351704032137,"patch":[[{"diffs":[[0,"e\">\n"],[-1,"\t\t<h1>"],[0,"\t\t<s"]],"start1":135,"start2":135,"length1":14,"length2":8}]],"length":536,"saved":false}
{"ts":1351704045487,"patch":[[{"diffs":[[0,"pan>"],[-1,"<span class=\"intro_line\"></span><br />"],[0,"\n\t\t<"]],"start1":292,"start2":292,"length1":46,"length2":8}]],"length":498,"saved":false}
{"ts":1351704049332,"patch":[[{"diffs":[[0,"pan>"],[-1,"</h1>"],[0,"\n\t</"]],"start1":358,"start2":358,"length1":13,"length2":8}]],"length":493,"saved":false}
{"ts":1351704076178,"patch":[[{"diffs":[[0,"e\">\n"],[-1,"\t\t<span class=\"small\">MY NAME IS</span><br />\n"],[0,"\t\t<s"]],"start1":135,"start2":135,"length1":54,"length2":8}]],"length":447,"saved":false}
{"ts":1351704139799,"patch":[[{"diffs":[[0,"ll\">"],[-1,"I DO CONTENT AND BUSINESS MANAGEMENT"],[1,"communications officer"],[0,"</sp"]],"start1":269,"start2":269,"length1":44,"length2":30}]],"length":433,"saved":false}
{"ts":1351704146567,"patch":[[{"diffs":[[0,"\"small\">"],[-1,"c"],[1,"C"],[0,"ommunica"]],"start1":265,"start2":265,"length1":17,"length2":17},{"diffs":[[0,"cations "],[-1,"o"],[1,"O"],[0,"fficer</"]],"start1":280,"start2":280,"length1":17,"length2":17}]],"length":433,"saved":false}
{"ts":1351704151190,"patch":[[{"diffs":[[0," />\n"],[-1,"\t\t<span class=\"intro_line\"></span><span class=\"amp\">&#38;</span>\n"],[0,"\t\t<s"]],"start1":182,"start2":182,"length1":73,"length2":8}]],"length":368,"saved":false}
{"ts":1351704158731,"patch":[[{"diffs":[[0,"ss=\""],[-1,"small"],[1,"title"],[0,"\">Co"]],"start1":197,"start2":197,"length1":13,"length2":13}]],"length":368,"saved":false}
{"ts":1351704163258,"patch":[[{"diffs":[[0," class=\""],[-1,"title"],[0,"\">Commun"]],"start1":193,"start2":193,"length1":21,"length2":16}]],"length":363,"saved":false}
{"ts":1351704168933,"patch":[[{"diffs":[[0," class=\""],[1,"labe"],[0,"\">Commun"]],"start1":193,"start2":193,"length1":16,"length2":20}]],"length":367,"saved":false}
{"ts":1351704171043,"patch":[[{"diffs":[[0,"ss=\""],[-1,"labe"],[1,"po"],[0,"\">Co"]],"start1":197,"start2":197,"length1":12,"length2":10}]],"length":365,"saved":false}
{"ts":1351704173277,"patch":[[{"diffs":[[0,"lass=\"po"],[1,"sition"],[0,"\">Commun"]],"start1":195,"start2":195,"length1":16,"length2":22}]],"length":371,"saved":false}
{"ts":1351704177467,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        Fanny Gillet\n"],[0,"    "]],"start1":245,"start2":245,"length1":29,"length2":8}]],"length":350,"saved":false}
{"ts":1351704227675,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:700,900|Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>\n    \n"],[0,"    </he"]],"start1":63,"start2":63,"length1":16,"length2":185}]],"length":519,"saved":false}
{"ts":1351704229504,"patch":[[{"diffs":[[0,"s'>\n"],[-1,"    \n"],[0,"    "]],"start1":231,"start2":231,"length1":13,"length2":8}]],"length":514,"saved":false}
{"ts":1351704453810,"patch":[[{"diffs":[[0,"le>\n"],[-1,"        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:700,900|Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>\n"],[0,"    "]],"start1":67,"start2":67,"length1":172,"length2":8}]],"length":350,"saved":false}
{"ts":1351705945985,"patch":[[{"diffs":[[0,"dy>\n</html>\n"],[1,"<!DOCTYPE html> \n<html> \n<head> \n    <title>Page Title</title> \n\t\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"> \n\n\t<link rel=\"stylesheet\" href=\"http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css\" />\n\t<script src=\"http://code.jquery.com/jquery-1.8.2.min.js\"></script>\n\t<script src=\"http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js\"></script>\n</head> \n\n<body> \n\t...content goes here...\n</body>\n</html>"]],"start1":338,"start2":338,"length1":12,"length2":462}]],"length":800,"saved":false}
{"ts":1351705955617,"patch":[[{"diffs":[[-1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title> Fanny Gillet</title>\n    </head>\n    <body>\n    <div id=\"intro\">\n    <div class=\"title\">\n\t\t<span class=\"name\">FANNY GILLET</span><br />\n\t\t<span class=\"position\">Communications Officer</span>\n\t</div>\n        <footer>\n            <p>© 2012 All rights reserved</p>\n        </footer>\n    </body>\n</html>\n"],[0,"<!DO"]],"start1":0,"start2":0,"length1":354,"length2":4}]],"length":450,"saved":false}
{"ts":1351705966904,"patch":[[{"diffs":[[0," <title>"],[1,"Fanny "],[0,"Page Tit"]],"start1":36,"start2":36,"length1":16,"length2":22}]],"length":456,"saved":false}
{"ts":1351705969050,"patch":[[{"diffs":[[0,"e>Fa"],[-1,"nny "],[0,"Page"]],"start1":42,"start2":42,"length1":12,"length2":8}]],"length":452,"saved":false}
{"ts":1351705973989,"patch":[[{"diffs":[[0,"title>Fa"],[1,"n"],[0,"Page Tit"]],"start1":38,"start2":38,"length1":16,"length2":17}]],"length":453,"saved":false}
{"ts":1351705975202,"patch":[[{"diffs":[[0,"le>F"],[-1,"an"],[0,"Page"]],"start1":41,"start2":41,"length1":10,"length2":8}]],"length":451,"saved":false}
{"ts":1351705976754,"patch":[[{"diffs":[[0,"<title>F"],[1,"n"],[0,"Page Tit"]],"start1":37,"start2":37,"length1":16,"length2":17}]],"length":452,"saved":false}
{"ts":1351705978867,"patch":[[{"diffs":[[0,"<title>F"],[-1,"n"],[1,"anny G"],[0,"Page Tit"]],"start1":37,"start2":37,"length1":17,"length2":22}]],"length":457,"saved":false}
{"ts":1351705981329,"patch":[[{"diffs":[[0,"ny G"],[-1,"Page "],[1,"illet"],[0,"Titl"]],"start1":47,"start2":47,"length1":13,"length2":13}]],"length":457,"saved":false}
{"ts":1351705983483,"patch":[[{"diffs":[[0,"llet"],[-1,"Title"],[0,"</ti"]],"start1":52,"start2":52,"length1":13,"length2":8}]],"length":452,"saved":false}
{"ts":1351706068858,"patch":[[{"diffs":[[0,"<"],[-1,"!DOCTYPE html> \n<html> \n<head> \n    <title>Fanny Gillet</title> \n\t\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"> \n\n\t<link rel=\"stylesheet\" href=\"http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css\" />\n\t<script src=\"http://code.jquery.com/jquery-1.8.2.min.js\"></script>\n\t<script src=\"http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js\"></script>\n</head> \n\n<body> \n\t...content goes here...\n</body>\n</html"],[1,"body> \r\n\r\n<!-- Start of first page -->\r\n<div data-role=\"page\" id=\"foo\">\r\n\r\n    <div data-role=\"header\">\r\n\t\t<h1>Foo</h1>\r\n\t</div><!-- /header -->\r\n\r\n\t<div data-role=\"content\">\t\r\n\t\t<p>I'm first in the source order so I'm shown as the page.</p>\t\t\r\n\t\t<p>View internal page called <a href=\"#bar\">bar</a></p>\t\r\n\t</div><!-- /content -->\r\n\r\n\t<div data-role=\"footer\">\r\n\t\t<h4>Page Footer</h4>\r\n\t</div><!-- /footer -->\r\n</div><!-- /page -->\r\n\r\n\r\n<!-- Start of second page -->\r\n<div data-role=\"page\" id=\"bar\">\r\n\r\n\t<div data-role=\"header\">\r\n\t\t<h1>Bar</h1>\r\n\t</div><!-- /header -->\r\n\r\n\t<div data-role=\"content\">\t\r\n\t\t<p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>\t\t\r\n\t\t<p><a href=\"#foo\">Back to foo</a></p>\t\r\n\t</div><!-- /content -->\r\n\r\n\t<div data-role=\"footer\">\r\n\t\t<h4>Page Footer</h4>\r\n\t</div><!-- /footer -->\r\n</div><!-- /page -->\r\n</body"],[0,">"]],"start1":0,"start2":0,"length1":452,"length2":924}]],"length":924,"saved":false}
{"ts":1351706367168,"patch":[[{"diffs":[[0,"<"],[-1,"body> \r\n\r\n<!-- Start of first page -->\r\n<div data-role=\"page\" id=\"foo\">\r\n\r\n    <div data-role=\"header\">\r\n\t\t<h1>Foo</h1>\r\n\t</div><!-- /header -->\r\n\r\n\t<div data-role=\"content\">\t\r\n\t\t<p>I'm first in the source order so I'm shown as the page.</p>\t\t"],[1,"!DOCTYPE html> \r\n<html>\r\n\r\n<head>\r\n    <meta charset=\"utf-8\">\r\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"> "],[0,"\r\n"],[-1,"\t"],[0,"\t<"],[-1,"p>View internal page called <a href=\"#bar\">bar</a></p>\t\r\n\t</div><!-- /content -->\r\n\r\n\t<div data-role=\"footer\">\r\n\t\t<h4>Page Footer</h4>\r\n\t</div><!-- /footer -->\r\n</div><!-- /page -->\r\n\r\n\r\n<!-- Start of second page -->"],[1,"title>Single page template</title> \r\n\t<link rel=\"stylesheet\" href=\"http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css\" />\r\n\t<script src=\"http://code.jquery.com/jquery-1.8.2.min.js\"></script>\r\n\t<script src=\"http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js\"></script>\r\n</head> \r\n\r\n<body> \r\n"],[0,"\r\n<d"]],"start1":0,"start2":0,"length1":469,"length2":457},{"diffs":[[0,"age\""],[-1," id=\"bar\""],[0,">\r\n\r"]],"start1":472,"start2":472,"length1":17,"length2":8},{"diffs":[[0,"<h1>"],[-1,"Bar"],[1,"Single page"],[0,"</h1"]],"start1":510,"start2":510,"length1":11,"length2":19},{"diffs":[[0,"\t<p>"],[-1,"I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked"],[1,"This is a single page boilerplate template that you can copy to build your first jQuery Mobile page. Each link or form from here will pull a new page in via Ajax to support the animated page transitions.</p>\t\t\r\n\t\t<p>Just view the source and copy the code to get started. All the CSS and JS is linked to the jQuery CDN versions so this is super easy to set up. Remember to include a meta viewport tag in the head to set the zoom level"],[0,".</p>"],[-1,"\t\t"],[0,"\r\n\t\t<p>"],[-1,"<a href=\"#foo\">Back to foo</a>"],[1,"This template is standard HTML document with a single \"page\" container inside, unlike a <a href=\"multipage-template.html\" data-ajax=\"false\">multi-page template</a> that has multiple pages within it. We strongly recommend building your site or app as a series of separate pages like this because it's cleaner, more lightweight and works better without JavaScript."],[0,"</p>"],[-1,"\t"],[0,"\r\n\t<"]],"start1":589,"start2":589,"length1":191,"length2":819},{"diffs":[[0,"ontent -->\r\n"],[-1,""],[0,""],[1,"\t"],[0,"\r\n\t<div data"]],"start1":1420,"start2":1420,"length1":24,"length2":25},{"diffs":[[0,"<h4>"],[-1,"Page "],[0,"Footer"],[1," content"],[0,"</h4"]],"start1":1464,"start2":1464,"length1":19,"length2":22},{"diffs":[[0,"er -->\r\n"],[1,"\t\r\n"],[0,"</div><!"]],"start1":1506,"start2":1506,"length1":16,"length2":19},{"diffs":[[0,"->\r\n"],[1,"\r\n"],[0,"</body>"],[1,"\r\n</html>"]],"start1":1535,"start2":1535,"length1":11,"length2":22}]],"length":1557,"saved":false}
{"ts":1351706462992,"patch":[[{"diffs":[[0,"tle>"],[-1,"Single page template"],[1,"Fann"],[0,"</ti"]],"start1":140,"start2":140,"length1":28,"length2":12}]],"length":1541,"saved":false}
{"ts":1351706464591,"patch":[[{"diffs":[[0,"tle>Fann"],[1,"y G"],[0,"</title>"]],"start1":140,"start2":140,"length1":16,"length2":19}]],"length":1544,"saved":false}
{"ts":1351706466519,"patch":[[{"diffs":[[0,">Fanny G"],[1,"illet"],[0,"</title>"]],"start1":143,"start2":143,"length1":16,"length2":21}]],"length":1549,"saved":false}
{"ts":1351706476400,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Single pag"],[1,"Pr"],[0,"e</h"]],"start1":502,"start2":502,"length1":18,"length2":10}]],"length":1541,"saved":false}
{"ts":1351706478068,"patch":[[{"diffs":[[0,"\t<h1>Pre"],[1,"senta"],[0,"</h1>\r\n\t"]],"start1":501,"start2":501,"length1":16,"length2":21}]],"length":1546,"saved":false}
{"ts":1351706479394,"patch":[[{"diffs":[[0,"Presenta"],[1,"tion"],[0,"</h1>\r\n\t"]],"start1":506,"start2":506,"length1":16,"length2":20}]],"length":1550,"saved":false}
{"ts":1351706506229,"patch":[[{"diffs":[[0,"h4>F"],[-1,"ooter content"],[1,"anny "],[0,"</h4"]],"start1":1458,"start2":1458,"length1":21,"length2":13}]],"length":1542,"saved":false}
{"ts":1351706508464,"patch":[[{"diffs":[[0,"4>Fanny "],[1,"Gillet"],[0,"</h4>\r\n\t"]],"start1":1459,"start2":1459,"length1":16,"length2":22}]],"length":1548,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351707088524,"patch":[[{"diffs":[[0,"\n\t\t<h4>Fanny"],[1," ..."],[0," Gillet</h4>"]],"start1":1454,"start2":1454,"length1":24,"length2":28}]],"length":1552,"saved":false}
{"ts":1351707090312,"patch":[[{"diffs":[[0,". Gillet"],[1," ?"],[0,"</h4>\r\n\t"]],"start1":1469,"start2":1469,"length1":16,"length2":18}]],"length":1554,"saved":false}
{"ts":1351707097365,"patch":[[{"diffs":[[0,"4>Fa"],[-1,"nny ... Gillet ?"],[0,"</h4"]],"start1":1459,"start2":1459,"length1":24,"length2":8}]],"length":1538,"saved":false}
{"ts":1351707099053,"patch":[[{"diffs":[[0,"\t\t<h4>Fa"],[1,"nny Gi"],[0,"</h4>\r\n\t"]],"start1":1455,"start2":1455,"length1":16,"length2":22}]],"length":1544,"saved":false}
{"ts":1351707101721,"patch":[[{"diffs":[[0,"Fanny Gi"],[1,"llet !"],[0,"</h4>\r\n\t"]],"start1":1461,"start2":1461,"length1":16,"length2":22}]],"length":1550,"saved":false}
{"ts":1351707106745,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Presentation"],[1,"Fanny ... Gillet ?"],[0,"</h1"]],"start1":502,"start2":502,"length1":20,"length2":26}]],"length":1556,"saved":false}
{"ts":1351707971199,"patch":[[{"diffs":[[0,"body> \r\n"],[1,"<img class=\"main-image\" src=\"/css/images/hero_images/mainhero_640x360.png\" alt=\"Walt Disney World\"/>"],[0,"\r\n<div d"]],"start1":437,"start2":437,"length1":16,"length2":116}]],"length":1656,"saved":false}
{"ts":1351708113822,"patch":[[{"diffs":[[0," World\"/"],[-1,">"],[0,"\r\n<div d"]],"start1":536,"start2":536,"length1":17,"length2":16}]],"length":1655,"saved":false}
{"ts":1351708116303,"patch":[[{"diffs":[[0,"body> \r\n"],[-1,"<"],[0,"img clas"]],"start1":437,"start2":437,"length1":17,"length2":16}]],"length":1654,"saved":false}
{"ts":1351708170720,"patch":[[{"diffs":[[0,"World\"/\r"],[1,"\n\r\n    \t\t\t<div class=\"one_third\"><a href=\"wp-content/uploads/2012/03/IMG_0531.jpg\"><img class=\"size-medium wp-image-146 aligncenter\" title=\"Lucy Leiderman\" src=\"http://logicindesign.com/lucyleiderman2/wp-content/uploads/2012/03/IMG_0531-200x300.jpg\" alt=\"\" width=\"200\" height=\"300\" /></a><span style=\"text-align: center;\">\r"],[0,"\n<div da"]],"start1":536,"start2":536,"length1":16,"length2":339}]],"length":1977,"saved":false}
{"ts":1351708303881,"patch":[[{"diffs":[[0," World\"/"],[1,">"],[0,"\r\n\r\n    "]],"start1":535,"start2":535,"length1":16,"length2":17}]],"length":1978,"saved":false}
{"ts":1351708310664,"patch":[[{"diffs":[[0,"   \t"],[-1,"\t\t<div class=\"one_third\"><a href=\"wp-content/uploads/2012/03/IMG_0531.jpg\"><img class=\"size-medium wp-image-146 aligncenter\" title=\"Lucy Leiderman\" src=\"http://logicindesign.com/lucyleiderman2/wp-content/uploads/2012/03/IMG_0531-200x300.jpg\" alt=\"\" width=\"200\" height=\"300\" /></a><span style=\"text-align: center;\">"],[0,"\r\n<d"]],"start1":549,"start2":549,"length1":322,"length2":8}]],"length":1664,"saved":false}
{"ts":1351708311653,"patch":[[{"diffs":[[0,"\r\n\r\n    "],[-1,"\t"],[0,"\r\n<div d"]],"start1":544,"start2":544,"length1":17,"length2":16}]],"length":1663,"saved":false}
{"ts":1351708316293,"patch":[[{"diffs":[[0,"rld\"/>\r\n"],[-1,"\r\n"],[0,"    \r\n<d"]],"start1":538,"start2":538,"length1":18,"length2":16}]],"length":1661,"saved":false}
{"ts":1351708317886,"patch":[[{"diffs":[[0,"rld\"/>\r\n"],[1,"<"],[0,"    \r\n<d"]],"start1":538,"start2":538,"length1":16,"length2":17}]],"length":1662,"saved":false}
{"ts":1351708319905,"patch":[[{"diffs":[[0,"body> \r\n"],[1,"<"],[0,"img clas"]],"start1":437,"start2":437,"length1":16,"length2":17},{"diffs":[[0,"rld\"/>\r\n"],[-1,"<"],[0,"    \r\n<d"]],"start1":539,"start2":539,"length1":17,"length2":16}]],"length":1662,"saved":false}
{"ts":1351708325915,"patch":[[{"diffs":[[0,"c=\"/"],[-1,"css/"],[0,"imag"]],"start1":471,"start2":471,"length1":12,"length2":8}]],"length":1658,"saved":false}
{"ts":1351708329080,"patch":[[{"diffs":[[0,"ges/"],[-1,"mainhero_640x360"],[1,"fg"],[0,".png"]],"start1":490,"start2":490,"length1":24,"length2":10}]],"length":1644,"saved":false}
{"ts":1351708331143,"patch":[[{"diffs":[[0,"/fg."],[-1,"png"],[0,"\" al"]],"start1":493,"start2":493,"length1":11,"length2":8}]],"length":1641,"saved":false}
{"ts":1351708333752,"patch":[[{"diffs":[[0,"ages/fg."],[1,"jpg"],[0,"\" alt=\"W"]],"start1":489,"start2":489,"length1":16,"length2":19}]],"length":1644,"saved":false}
{"ts":1351708338396,"patch":[[{"diffs":[[0,"ges/"],[-1,"hero_images/"],[0,"fg.j"]],"start1":478,"start2":478,"length1":20,"length2":8}]],"length":1632,"saved":false}
{"ts":1351708429152,"patch":[[{"diffs":[[0,"\r\n<body>"],[-1," "],[1,"\r\n<"],[0,"\r\n<img c"]],"start1":434,"start2":434,"length1":17,"length2":19}]],"length":1634,"saved":false}
{"ts":1351708432566,"patch":[[{"diffs":[[0,"body>\r\n<"],[1,"div>"],[0,"\r\n<img c"]],"start1":437,"start2":437,"length1":16,"length2":20}]],"length":1638,"saved":false}
{"ts":1351708437607,"patch":[[{"diffs":[[0,"y>\r\n"],[-1,"<div>\r\n<img class=\"main-image\" src=\"/images/fg.jpg\" alt=\"Walt Disney World\"/>\r\n"],[0,"    "]],"start1":440,"start2":440,"length1":87,"length2":8}]],"length":1559,"saved":false}
{"ts":1351708440974,"patch":[[{"diffs":[[0,"=\"page\">\r\n\r\n"],[1,"<img class=\"main-image\" src=\"/images/fg.jpg\" alt=\"Walt Disney World\"/>\r\n"],[0,"\t<div data-r"]],"start1":464,"start2":464,"length1":24,"length2":96}]],"length":1631,"saved":false}
{"ts":1351708456066,"patch":[[{"diffs":[[0,"jpg\""],[-1," alt=\"Walt Disney World\""],[0,"/>\r\n"]],"start1":516,"start2":516,"length1":32,"length2":8}]],"length":1607,"saved":false}
{"ts":1351708460538,"patch":[[{"diffs":[[0,"e\">\r"],[-1,"\n\r\n<img class=\"main-image\" src=\"/images/fg.jpg\"/>\r"],[0,"\n\t<d"]],"start1":469,"start2":469,"length1":58,"length2":8}]],"length":1557,"saved":false}
{"ts":1351708465515,"patch":[[{"diffs":[[0,"ge -->\r\n"],[1,"<img class=\"main-image\" src=\"/images/fg.jpg\"/>"],[0,"\r\n</body"]],"start1":1531,"start2":1531,"length1":16,"length2":62}]],"length":1603,"saved":false}
{"ts":1351708480478,"patch":[[{"diffs":[[0,"->\r\n"],[-1,"<img class=\"main-image\" src=\"/images/fg.jpg\"/>"],[0,"\r\n</"]],"start1":1535,"start2":1535,"length1":54,"length2":8}]],"length":1557,"saved":false}
{"ts":1351708492795,"patch":[[{"diffs":[[0,"page\">\r\n"],[1,"\r\n\r\n"],[0,"\t<div da"]],"start1":466,"start2":466,"length1":16,"length2":20}]],"length":1561,"saved":false}
{"ts":1351708496917,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"\r\n"],[0,"    \r\n<d"]],"start1":436,"start2":436,"length1":16,"length2":18},{"diffs":[[0,"ge\">\r\n\r\n"],[-1,"\r\n"],[0,"\t<div da"]],"start1":470,"start2":470,"length1":18,"length2":16}]],"length":1561,"saved":false}
{"ts":1351708497384,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"<"],[0,"\r\n    \r\n"]],"start1":436,"start2":436,"length1":16,"length2":17}]],"length":1562,"saved":false}
{"ts":1351708501483,"patch":[[{"diffs":[[0,"<body>\r\n"],[-1,"<"],[1,"\r\n<img class=\"main-image\" src=\"/images/fg.jpg\" alt=\"Walt Disney World\"/>"],[0,"\r\n    \r\n"]],"start1":436,"start2":436,"length1":17,"length2":88}]],"length":1633,"saved":false}
{"ts":1351708571381,"patch":[[{"diffs":[[0,"e\" src=\""],[-1,"/"],[0,"images/f"]],"start1":467,"start2":467,"length1":17,"length2":16}]],"length":1632,"saved":false}
{"ts":1351708598617,"patch":[[{"diffs":[[0,"dy>\r"],[-1,"\n\r\n<img class=\"main-image\" src=\"images/fg.jpg\" alt=\"Walt Disney World\"/>\r"],[0,"\n   "]],"start1":439,"start2":439,"length1":81,"length2":8}]],"length":1559,"saved":false}
{"ts":1351708601217,"patch":[[{"diffs":[[0,"page\">\r\n"],[1,"<img class=\"main-image\" src=\"images/fg.jpg\" alt=\"Walt Disney World\"/>"],[0,"\r\n\t<div "]],"start1":466,"start2":466,"length1":16,"length2":85}]],"length":1628,"saved":false}
{"ts":1351708617141,"patch":[[{"diffs":[[0,"e\" src=\""],[1,"/"],[0,"images/f"]],"start1":495,"start2":495,"length1":16,"length2":17}]],"length":1629,"saved":false}
{"ts":1351708697235,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"<img class=\"main-image\" src=\"/images/fg.jpg\" alt=\"Walt Disney World\"/>"],[0,"\r\n\t<"]],"start1":470,"start2":470,"length1":78,"length2":8}]],"length":1559,"saved":false}
{"ts":1351708702005,"patch":[[{"diffs":[[0,"ent\">\t\r\n"],[1,"    <img class=\"main-image\" src=\"/images/fg.jpg\" alt=\"Walt Disney World\"/>\r\n"],[0,"\t\t<p>Thi"]],"start1":582,"start2":582,"length1":16,"length2":92}]],"length":1635,"saved":false}
{"ts":1351708718983,"patch":[[{"diffs":[[0,"jpg\""],[-1," alt=\"Walt Disney World\""],[0,"/>\r\n"]],"start1":634,"start2":634,"length1":32,"length2":8}]],"length":1611,"saved":false}
{"ts":1351708853768,"patch":[[{"diffs":[[0,"e\" src=\""],[-1,"/"],[0,"images/f"]],"start1":615,"start2":615,"length1":17,"length2":16}]],"length":1610,"saved":false}
{"ts":1351709037761,"patch":[[{"diffs":[[0,"    "],[-1,"<img class=\"main-image\" src=\"images/fg.jpg\"/>"],[0,"\r\n\t\t"]],"start1":590,"start2":590,"length1":53,"length2":8}]],"length":1565,"saved":false}
{"ts":1351709040336,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"    <img class=\"main-image\" src=\"images/fg.jpg\"/>\r\n"],[0,"    \r\n<d"]],"start1":436,"start2":436,"length1":16,"length2":67}]],"length":1616,"saved":false}
{"ts":1351709043869,"patch":[[{"diffs":[[0,"ent\">\t\r\n"],[-1,"    \r\n"],[0,"\t\t<p>Thi"]],"start1":633,"start2":633,"length1":22,"length2":16}]],"length":1610,"saved":false}
{"ts":1351709046092,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"\r\n"],[0,"    <img"]],"start1":436,"start2":436,"length1":16,"length2":18}]],"length":1612,"saved":false}
{"ts":1351710287252,"patch":[[{"diffs":[[1,"\r\n"],[0,"<!DOCTYP"]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"PE html>"],[-1," "],[0,"\r\n<html>"]],"start1":9,"start2":9,"length1":17,"length2":16},{"diffs":[[0,"l>\r\n"],[-1,"\r\n"],[1,"    "],[0,"<head>\r\n"],[1,"    "],[0,"    "]],"start1":23,"start2":23,"length1":18,"length2":24},{"diffs":[[0,"=\"utf-8\""],[1," /"],[0,">\r\n"],[-1,"\t"],[1,"        "],[0,"<meta na"]],"start1":60,"start2":60,"length1":20,"length2":29},{"diffs":[[0,"e=1\""],[-1,"> \r\n\t<title>Fanny Gillet"],[1," />\r\n        <title>\r\n        "],[0,"</title>"],[-1," "],[0,"\r\n"],[-1,"\t"],[1,"        "],[0,"<lin"]],"start1":144,"start2":144,"length1":44,"length2":56},{"diffs":[[0,"ef=\"http"],[1,"s"],[0,"://"],[-1,"code."],[1,"ajax.aspnetcdn.com/ajax/"],[0,"jquery."],[-1,"com/"],[0,"mobile/1"]],"start1":221,"start2":221,"length1":35,"length2":51},{"diffs":[[0,"jquery.mobile/1."],[-1,"2.0"],[1,"1.1"],[0,"/jquery.mobile-1"]],"start1":257,"start2":257,"length1":35,"length2":35},{"diffs":[[0,"ry.mobile-1."],[-1,"2.0"],[1,"1.1"],[0,".min.css\" />"]],"start1":281,"start2":281,"length1":27,"length2":27},{"diffs":[[0,"ss\" />\r\n"],[-1,"\t"],[1,"        <link rel=\"stylesheet\" href=\"my.css\" />\r\n        <style>\r\n            /* App custom styles */\r\n        </style>\r\n        "],[0,"<script "]],"start1":302,"start2":302,"length1":17,"length2":145},{"diffs":[[0,"http"],[1,"s"],[0,"://"],[-1,"code.jquery.com"],[1,"ajax.googleapis.com/ajax/libs/jquery/1.7.1"],[0,"/jquery"],[-1,"-1.8.2"],[0,".min"]],"start1":452,"start2":452,"length1":39,"length2":61},{"diffs":[[0,"/jquery.min.js\">"],[1,"\r\n        "],[0,"</script>\r\n\t<scr"]],"start1":502,"start2":502,"length1":32,"length2":42},{"diffs":[[0,"cript>\r\n"],[-1,"\t"],[1,"        "],[0,"<script "]],"start1":531,"start2":531,"length1":17,"length2":24},{"diffs":[[0,"http"],[1,"s"],[0,"://"],[-1,"code."],[1,"ajax.aspnetcdn.com/ajax/"],[0,"jquery."],[-1,"com/"],[0,"mobi"]],"start1":560,"start2":560,"length1":27,"length2":43},{"diffs":[[0,"obile/1."],[-1,"2.0"],[1,"1.1"],[0,"/jquery."]],"start1":600,"start2":600,"length1":19,"length2":19},{"diffs":[[0,"e-1."],[-1,"2.0"],[1,"1.1"],[0,".min"]],"start1":624,"start2":624,"length1":11,"length2":11},{"diffs":[[0,"min.js\">"],[1,"\r\n        "],[0,"</script"]],"start1":632,"start2":632,"length1":16,"length2":26},{"diffs":[[0,"t>\r\n"],[1,"        <script src=\"my.js\">\r\n        </script>\r\n    "],[0,"</head>"],[-1," "],[0,"\r\n"],[-1,"\r\n"],[1,"    "],[0,"<body>\r\n"],[-1,"\r\n"],[0,"    "],[-1,"<img class=\"main-image\" src=\"images/fg.jpg\"/"],[1,"    <!-- Home --"],[0,">\r\n    "],[-1,"\r\n"],[1,"    "],[0,"<div"]],"start1":657,"start2":657,"length1":87,"length2":113},{"diffs":[[0,"age\""],[-1,">\r\n\r\n\t<div data-role=\"header\">\r\n\t\t<h1>Fanny ... Gillet ?</h1>\r\n\t</div><!-- /header -->\r\n\r\n\t"],[1," id=\"page1\">\r\n            <div id=\"Header\" data-theme=\"\" data-role=\"header\" data-position=\"fixed\">\r\n                <h3>\r\n                    Fanny ... Gillet ?\r\n                </h3>\r\n            </div>\r\n            "],[0,"<div"]],"start1":783,"start2":783,"length1":99,"length2":225},{"diffs":[[0,"nt\">"],[-1,"\t"],[0,"\r\n"],[-1,"\t\t<p>This is a single page boilerplate template that you can copy to build your first jQuery Mobile page. Each link or form from here will pull a new page in via Ajax to support the animated page transitions.</p>\t\t\r\n\t\t<p>Just view the source and copy the code to get started. All the CSS and JS is linked to the jQuery CDN versions so this is super easy to set up. Remember to include a meta viewport tag in the head to set the zoom level.</p>\r\n\t\t<p>This template is standard HTML document with a single \"page\" container inside, unlike a <a href=\"multipage-template.html\" data-ajax=\"false\">multi-page template</a> that has multiple pages within it. We strongly recommend building your site or app as a series of separate pages like this because it's cleaner, more lightweight and works better without JavaScript.</p>\r\n\t</div><!-- /content -->\r\n\t\r\n\t<div data-role=\"footer\">\r\n\t\t<h4>Fanny Gillet !</h4>\r\n\t</div><!-- /footer -->\r\n\t\r\n</div><!-- /page -->\r\n\r\n"],[1,"                <div style=\"\">\r\n                    <img style=\"width: 100%; height: 100%\" src=\"http://m.c.lnkd.licdn.com/media/p/1/000/0c2/049/10e3c29.jpg\" />\r\n                </div>\r\n                <img src=\"https://maps.googleapis.com/maps/api/staticmap?center=682A College street, toronto, ON&amp;zoom=14&amp;size=288x200&amp;markers=682A College street, toronto, ON&amp;sensor=false\" height=\"200\" width=\"288\" />\r\n                <div data-role=\"collapsible-set\" data-theme=\"a\" data-content-theme=\"a\">\r\n                    <div data-role=\"collapsible\" data-collapsed=\"false\">\r\n                        <h3>\r\n                            Toronto\r\n                        </h3>\r\n                    </div>\r\n                </div>\r\n            </div>\r\n            <div data-theme=\"a\" data-role=\"footer\" data-position=\"fixed\">\r\n                <h3>\r\n                    Fanny Gillet !\r\n                </h3>\r\n            </div>\r\n        </div>\r\n        <script>\r\n            //App custom javascript\r\n        </script>\r\n    "],[0,"</bo"]],"start1":1025,"start2":1025,"length1":964,"length2":1032}]],"length":2069,"saved":false}
{"ts":1351710317923,"patch":[[{"diffs":[[0,"\"width: "],[-1,"10"],[1,"5"],[0,"0%; heig"]],"start1":1094,"start2":1094,"length1":18,"length2":17}]],"length":2068,"saved":false}
{"ts":1351710320064,"patch":[[{"diffs":[[0,"height: "],[-1,"10"],[1,"5"],[0,"0%\" src="]],"start1":1107,"start2":1107,"length1":18,"length2":17}]],"length":2067,"saved":false}
{"ts":1351710332110,"patch":[[{"diffs":[[0,"\"width: "],[-1,"5"],[1,"3"],[0,"0%; heig"]],"start1":1094,"start2":1094,"length1":17,"length2":17}]],"length":2067,"saved":false}
{"ts":1351710334845,"patch":[[{"diffs":[[0,"ht: "],[-1,"5"],[1,"3"],[0,"0%\" "]],"start1":1111,"start2":1111,"length1":9,"length2":9}]],"length":2067,"saved":false}
{"ts":1351710392527,"patch":[[{"diffs":[[0,"v>\r\n"],[-1,"                <img src=\"https://maps.googleapis.com/maps/api/staticmap?center=682A College street, toronto, ON&amp;zoom=14&amp;size=288x200&amp;markers=682A College street, toronto, ON&amp;sensor=false\" height=\"200\" width=\"288\" />\r\n"],[0,"    "]],"start1":1210,"start2":1210,"length1":242,"length2":8}]],"length":1833,"saved":false}
{"ts":1351710403691,"patch":[[{"diffs":[[0,"         </h3>\r\n"],[1,"                        <img src=\"https://maps.googleapis.com/maps/api/staticmap?center=682A College street, toronto, ON&amp;zoom=14&amp;size=288x200&amp;markers=682A College street, toronto, ON&amp;sensor=false\" height=\"200\" width=\"288\" />\r\n                \r\n"],[0,"                "]],"start1":1459,"start2":1459,"length1":32,"length2":292}]],"length":2093,"saved":false}
{"ts":1351710420637,"patch":[[{"diffs":[[0,"/>\r\n"],[-1,"                \r\n"],[0,"    "]],"start1":1713,"start2":1713,"length1":26,"length2":8}]],"length":2075,"saved":false}
{"ts":1351710425662,"patch":[[{"diffs":[[0,"=fal"],[-1,"se\" height=\"200\" width=\"288\""],[0," />\r"]],"start1":1680,"start2":1680,"length1":36,"length2":8}]],"length":2047,"saved":false}
{"ts":1351710426823,"patch":[[{"diffs":[[0,"nsor=fal"],[1,"se\""],[0," />\r\n   "]],"start1":1676,"start2":1676,"length1":16,"length2":19}]],"length":2050,"saved":false}
{"ts":1351710427386,"patch":[[{"diffs":[[0,"r=false\""],[1," "],[0," />\r\n   "]],"start1":1679,"start2":1679,"length1":16,"length2":17}]],"length":2051,"saved":false}
{"ts":1351710428025,"patch":[[{"diffs":[[0,"=false\" "],[1,"h"],[0," />\r\n   "]],"start1":1680,"start2":1680,"length1":16,"length2":17}]],"length":2052,"saved":false}
{"ts":1351710429724,"patch":[[{"diffs":[[0,"r=false\""],[-1," h"],[0," />\r\n   "]],"start1":1679,"start2":1679,"length1":18,"length2":16}]],"length":2050,"saved":false}
{"ts":1351710488858,"patch":[[{"diffs":[[0,"ize=288x"],[-1,"2"],[1,"6"],[0,"00&amp;m"]],"start1":1613,"start2":1613,"length1":17,"length2":17}]],"length":2050,"saved":false}
{"ts":1351710500113,"patch":[[{"diffs":[[0,"288x"],[-1,"600"],[1,"2"],[0,"&amp"]],"start1":1617,"start2":1617,"length1":11,"length2":9}]],"length":2048,"saved":false}
{"ts":1351710501389,"patch":[[{"diffs":[[0,"ze=288x2"],[1,"00"],[0,"&amp;mar"]],"start1":1614,"start2":1614,"length1":16,"length2":18}]],"length":2050,"saved":false}
{"ts":1351710504270,"patch":[[{"diffs":[[0,"ize="],[-1,"288"],[1,"6"],[0,"x200"]],"start1":1613,"start2":1613,"length1":11,"length2":9}]],"length":2048,"saved":false}
{"ts":1351710505508,"patch":[[{"diffs":[[0,"p;size=6"],[1,"00"],[0,"x200&amp"]],"start1":1610,"start2":1610,"length1":16,"length2":18}]],"length":2050,"saved":false}
{"ts":1351710539881,"patch":[[{"diffs":[[0,"lapsed=\""],[-1,"fals"],[1,"tru"],[0,"e\">\r\n   "]],"start1":1360,"start2":1360,"length1":20,"length2":19}]],"length":2049,"saved":false}
{"ts":1351710548329,"patch":[[{"diffs":[[0,"psed=\"tr"],[-1,"ue"],[0,"\">\r\n    "]],"start1":1362,"start2":1362,"length1":18,"length2":16}]],"length":2047,"saved":false}
{"ts":1351710549256,"patch":[[{"diffs":[[0,"lapsed=\""],[-1,"tr"],[1,"TR"],[0,"\">\r\n    "]],"start1":1360,"start2":1360,"length1":18,"length2":18}]],"length":2047,"saved":false}
{"ts":1351710552641,"patch":[[{"diffs":[[0,"ed=\""],[-1,"TR"],[1,"false"],[0,"\">\r\n"]],"start1":1364,"start2":1364,"length1":10,"length2":13}]],"length":2050,"saved":false}
{"ts":1351710554823,"patch":[[{"diffs":[[0,"lapsed=\""],[-1,"fals"],[1,"tru"],[0,"e\">\r\n   "]],"start1":1360,"start2":1360,"length1":20,"length2":19}]],"length":2049,"saved":false}
{"ts":1351710558489,"patch":[[{"diffs":[[0,"\"width: "],[-1,"3"],[1,"10"],[0,"0%; heig"]],"start1":1094,"start2":1094,"length1":17,"length2":18}]],"length":2050,"saved":false}
{"ts":1351710561199,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"10"],[0,"0%\" src="]],"start1":1108,"start2":1108,"length1":17,"length2":18}]],"length":2051,"saved":false}
{"ts":1351710588534,"patch":[[{"diffs":[[0,"\"width: "],[-1,"10"],[1,"5"],[0,"0%; heig"]],"start1":1094,"start2":1094,"length1":18,"length2":17}]],"length":2050,"saved":false}
{"ts":1351710590683,"patch":[[{"diffs":[[0,"height: "],[-1,"10"],[1,"5"],[0,"0%\" src="]],"start1":1107,"start2":1107,"length1":18,"length2":17}]],"length":2049,"saved":false}
{"ts":1351711688381,"patch":[[{"diffs":[[0,"  <img s"],[1,"tyle=\"width: 100%; height: 100%\""],[0,"rc=\"http"]],"start1":1496,"start2":1496,"length1":16,"length2":48}]],"length":2081,"saved":false}
{"ts":1351711689174,"patch":[[{"diffs":[[0,"t: 100%\""],[1," "],[0,"rc=\"http"]],"start1":1528,"start2":1528,"length1":16,"length2":17}]],"length":2082,"saved":false}
{"ts":1351711693009,"patch":[[{"diffs":[[0,": 100%\" "],[1,"s"],[0,"rc=\"http"]],"start1":1529,"start2":1529,"length1":16,"length2":17}]],"length":2083,"saved":false}
