{"ts":1351702833389,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1351702841266,"patch":[[{"diffs":[[1,"var fu = require(\"./fu\");\r\nvar HOST = process.env.IP;\r\nvar PORT = process.env.PORT;\r\n\r\nfu.listen(Number(process.env.PORT || PORT), HOST);\r\n\r\nfu.get(\"/\", fu.staticHandler(\"Index.html\"));\r\nfu.get(\"/THREEx.KeyboardState.js\", fu.staticHandler(\"THREEx.KeyboardState.js\"));\r\nfu.get(\"/requestAnimationFrame.js\", fu.staticHandler(\"requestAnimationFrame.js\"));\r\nfu.get(\"/spaceship.js\", fu.staticHandler(\"spaceship.js\"));\r\nfu.get(\"/Physi.js\", fu.staticHandler(\"Physi.js\"));\r\nfu.get(\"/physijs_worker.js\", fu.staticHandler(\"physijs_worker.js\"));\r\nfu.get(\"/ammo.js\", fu.staticHandler(\"ammo.js\"));\r\nfu.get(\"/webaudio.js\", fu.staticHandler(\"webaudio.js\"));\r\nfu.get(\"/sounds/Nappe.mp3\", fu.staticHandler(\"sounds/Nappe.mp3\"));\r\nfu.get(\"/sounds/T7.mp3\", fu.staticHandler(\"sounds/T7.mp3\"));\r\nfu.get(\"/textures/cloud.png\", fu.staticHandler(\"textures/cloud.png\"));\r\nfu.get(\"/textures/lavatext.jpg\", fu.staticHandler(\"textures/lavatext.jpg\"));\r\nfu.get(\"/Game.js\", fu.staticHandler(\"Game.js\"));\r\n\r\n// the No Winners\r\n// Useless relaxing games\r\n// > play without fear to loose, to let imagination goes away, but play.\r\n// As the children, they play, but never loose.\r\n// ex: free driving in gta > so cool experience"]],"start1":0,"start2":0,"length1":0,"length2":1191}]],"length":1191,"saved":false}
{"ts":1351702867338,"patch":[[{"diffs":[[0,"\"));"],[-1,"\r\nfu.get(\"/requestAnimationFrame.js\", fu.staticHandler(\"requestAnimationFrame.js\"));\r\nfu.get(\"/spaceship.js\", fu.staticHandler(\"spaceship.js\"));\r\nfu.get(\"/Physi.js\", fu.staticHandler(\"Physi.js\"));\r\nfu.get(\"/physijs_worker.js\", fu.staticHandler(\"physijs_worker.js\"));\r\nfu.get(\"/ammo.js\", fu.staticHandler(\"ammo.js\"));\r\nfu.get(\"/webaudio.js\", fu.staticHandler(\"webaudio.js\"));\r\nfu.get(\"/sounds/Nappe.mp3\", fu.staticHandler(\"sounds/Nappe.mp3\"));\r\nfu.get(\"/sounds/T7.mp3\", fu.staticHandler(\"sounds/T7.mp3\"));\r\nfu.get(\"/textures/cloud.png\", fu.staticHandler(\"textures/cloud.png\"));\r\nfu.get(\"/textures/lavatext.jpg\", fu.staticHandler(\"textures/lavatext.jpg\"));\r\nfu.get(\"/Game.js\", fu.staticHandler(\"Game.js\"));\r\n\r\n// the No Winners\r\n// Useless relaxing games\r\n// > play without fear to loose, to let imagination goes away, but play.\r\n// As the children, they play, but never loose.\r\n// ex: free driving in gta > so cool experience"]],"start1":263,"start2":263,"length1":928,"length2":4}]],"length":267,"saved":false}
{"ts":1351702871622,"patch":[[{"diffs":[[0,"ml\"));\r\n"],[1,"//"],[0,"fu.get(\""]],"start1":179,"start2":179,"length1":16,"length2":18},{"diffs":[[0,"State.js\"));"],[1,"\r\n"]],"start1":257,"start2":257,"length1":12,"length2":14}]],"length":271,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351708373448,"patch":[[{"diffs":[[0,"ST);\r\n\r\n"],[1,"    \r\n    "],[0,"fu.get(\""]],"start1":133,"start2":133,"length1":16,"length2":26}]],"length":281,"saved":false}
{"ts":1351708382006,"patch":[[{"diffs":[[0,"er(\""],[-1,"Index"],[0,".htm"]],"start1":177,"start2":177,"length1":13,"length2":8}]],"length":276,"saved":false}
{"ts":1351708382786,"patch":[[{"diffs":[[0,"andler(\""],[1,"fg"],[0,".html\"))"]],"start1":173,"start2":173,"length1":16,"length2":18}]],"length":278,"saved":false}
{"ts":1351708386098,"patch":[[{"diffs":[[0,"\"fg."],[-1,"html"],[0,"\"));"]],"start1":180,"start2":180,"length1":12,"length2":8}]],"length":274,"saved":false}
{"ts":1351708387712,"patch":[[{"diffs":[[0,"ler(\"fg."],[1,"jp"],[0,"\"));\r\n//"]],"start1":176,"start2":176,"length1":16,"length2":18}]],"length":276,"saved":false}
{"ts":1351708388919,"patch":[[{"diffs":[[0,"r(\"fg.jp"],[1,"g"],[0,"\"));\r\n//"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":277,"saved":false}
{"ts":1351708393653,"patch":[[{"diffs":[[0,"andler(\""],[1,"images"],[0,"fg.jpg\")"]],"start1":173,"start2":173,"length1":16,"length2":22}]],"length":283,"saved":false}
{"ts":1351708396195,"patch":[[{"diffs":[[0,"(\"images"],[1,"/"],[0,"fg.jpg\")"]],"start1":179,"start2":179,"length1":16,"length2":17}]],"length":284,"saved":false}
{"ts":1351708509552,"patch":[[{"diffs":[[0,"mage"],[-1,"s/"],[0,"fg.j"]],"start1":182,"start2":182,"length1":10,"length2":8}]],"length":282,"saved":false}
{"ts":1351708510998,"patch":[[{"diffs":[[0,"ler(\"ima"],[-1,"ge"],[0,"fg.jpg\")"]],"start1":176,"start2":176,"length1":18,"length2":16}]],"length":280,"saved":false}
{"ts":1351708512401,"patch":[[{"diffs":[[0,"ler(\"ima"],[1,"ges/"],[0,"fg.jpg\")"]],"start1":176,"start2":176,"length1":16,"length2":20}]],"length":284,"saved":false}
{"ts":1351708518469,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"    \r\n    "],[0,"fu.g"]],"start1":137,"start2":137,"length1":18,"length2":8},{"diffs":[[0,"er(\""],[-1,"images/fg.jpg"],[1,"Index.html"],[0,"\"));"]],"start1":167,"start2":167,"length1":21,"length2":18}]],"length":271,"saved":false}
{"ts":1351708521585,"patch":[[{"diffs":[[0,"ml\"));\r\n"],[1,"fu.get(\"/\", fu.staticHandler(\"images/fg.jpg\"));\r\n"],[0,"//fu.get"]],"start1":179,"start2":179,"length1":16,"length2":65}]],"length":320,"saved":false}
{"ts":1351708537120,"patch":[[{"diffs":[[0,"l\"));\r\nfu.get(\"/"],[1,"images/fg.jpg"],[0,"\", fu.staticHand"]],"start1":180,"start2":180,"length1":32,"length2":45}]],"length":333,"saved":false}
{"ts":1351708546407,"patch":[[{"diffs":[[0,"fu.get(\""],[-1,"/"],[0,"images/f"]],"start1":187,"start2":187,"length1":17,"length2":16}]],"length":332,"saved":false}
{"ts":1351708644425,"patch":[[{"diffs":[[0,"fu.get(\""],[1,"/"],[0,"images/f"]],"start1":187,"start2":187,"length1":16,"length2":17}]],"length":333,"saved":false}
{"ts":1351708647035,"patch":[[{"diffs":[[0,"andler(\""],[1,"/"],[0,"images/f"]],"start1":222,"start2":222,"length1":16,"length2":17}]],"length":334,"saved":false}
{"ts":1351708939936,"patch":[[{"diffs":[[0,");\r\n"],[-1,"fu.get(\"/images/fg.jpg\", fu.staticHandler(\"/images/fg.jpg\"));\r\n"],[0,"//fu"]],"start1":183,"start2":183,"length1":71,"length2":8}]],"length":271,"saved":false}
{"ts":1351708942188,"patch":[[{"diffs":[[0,"HOST);\r\n"],[1,"fu.get(\"/images/fg.jpg\", fu.staticHandler(\"/images/fg.jpg\"));"],[0,"\r\nfu.get"]],"start1":131,"start2":131,"length1":16,"length2":77}]],"length":332,"saved":false}
{"ts":1351709073330,"patch":[[{"diffs":[[0,"fg.jpg\"));\r\n"],[1,"//"],[0,"fu.get(\"/\", "]],"start1":190,"start2":190,"length1":24,"length2":26}]],"length":334,"saved":false}
{"ts":1351709082559,"patch":[[{"diffs":[[0,"fg.jpg\"));\r\n"],[-1,"/"],[0,"/fu.get(\"/\","]],"start1":190,"start2":190,"length1":25,"length2":24}]],"length":333,"saved":false}
{"ts":1351709086314,"patch":[[{"diffs":[[0,"HOST);\r\n"],[1,"//"],[0,"fu.get(\""]],"start1":131,"start2":131,"length1":16,"length2":18},{"diffs":[[0,"pg\"));\r\n"],[-1,"/"],[0,"fu.get(\""]],"start1":196,"start2":196,"length1":17,"length2":16}]],"length":334,"saved":false}
{"ts":1351709107959,"patch":[[{"diffs":[[0,"T), HOST);\r\n"],[-1,"//"],[0,"fu.get(\"/ima"]],"start1":127,"start2":127,"length1":26,"length2":24}]],"length":332,"saved":false}
{"ts":1351710631973,"patch":[[{"diffs":[[0,");\r\n"],[-1,"fu.get(\"/images/fg.jpg\", fu.staticHandler(\"/images/fg.jpg\"));\r\n"],[0,"fu.g"]],"start1":135,"start2":135,"length1":71,"length2":8}]],"length":269,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351881860506,"patch":[[{"diffs":[[0,");\r\n"],[-1,"//"],[0,"fu.g"]],"start1":181,"start2":181,"length1":10,"length2":8}]],"length":267,"saved":false}
{"ts":1351881870218,"patch":[[{"diffs":[[0,"u.get(\"/"],[-1,"THREEx.KeyboardState.js"],[1,"css/"],[0,"\", fu.st"]],"start1":186,"start2":186,"length1":39,"length2":20}]],"length":248,"saved":false}
{"ts":1351881887941,"patch":[[{"diffs":[[0,"t(\"/css/"],[1,"jquery.mobile-1.2.0.min.css"],[0,"\", fu.st"]],"start1":190,"start2":190,"length1":16,"length2":43}]],"length":275,"saved":false}
{"ts":1351881894198,"patch":[[{"diffs":[[0,"er(\""],[-1,"THREEx.KeyboardState.js"],[1,"css/"],[0,"\"));"]],"start1":242,"start2":242,"length1":31,"length2":12}]],"length":256,"saved":false}
{"ts":1351881896094,"patch":[[{"diffs":[[0,"er(\"css/"],[1,"jquery.mobile-1.2.0.min.css"],[0,"\"));\r\n"]],"start1":242,"start2":242,"length1":14,"length2":41}]],"length":283,"saved":false}
{"ts":1351881918478,"patch":[[{"diffs":[[0,"in.css\"));\r\n"],[1,"fu.get(\"/css/jquery.mobile-1.2.0.min.css\", fu.staticHandler(\"css/jquery.mobile-1.2.0.min.css\"));\r\n"]],"start1":271,"start2":271,"length1":12,"length2":110}]],"length":381,"saved":false}
{"ts":1351881922538,"patch":[[{"diffs":[[0,"s\"));\r\nfu.get(\"/"],[-1,"cs"],[1,"j"],[0,"s/jquery.mobile-"]],"start1":276,"start2":276,"length1":34,"length2":33}]],"length":380,"saved":false}
{"ts":1351881924891,"patch":[[{"diffs":[[0,"obile-1.2.0.min."],[-1,"cs"],[1,"j"],[0,"s\", fu.staticHan"]],"start1":303,"start2":303,"length1":34,"length2":33}]],"length":379,"saved":false}
{"ts":1351881927003,"patch":[[{"diffs":[[0,".staticHandler(\""],[-1,"cs"],[1,"j"],[0,"s/jquery.mobile-"]],"start1":326,"start2":326,"length1":34,"length2":33}]],"length":378,"saved":false}
{"ts":1351881929132,"patch":[[{"diffs":[[0,"ry.mobile-1.2.0.min."],[-1,"cs"],[1,"j"],[0,"s\"));\r\n"]],"start1":349,"start2":349,"length1":29,"length2":28}]],"length":377,"saved":false}
{"ts":1351881956926,"patch":[[{"diffs":[[0,"min.js\"));\r\n"],[1,"fu.get(\"/js/jquery.mobile-1.2.0.min.js\", fu.staticHandler(\"js/jquery.mobile-1.2.0.min.js\"));\r\n"]],"start1":365,"start2":365,"length1":12,"length2":106}]],"length":471,"saved":false}
{"ts":1351881961570,"patch":[[{"diffs":[[0,"\"/js/jquery."],[-1,"mobile-1.2.0."],[0,"min.js\", fu."]],"start1":384,"start2":384,"length1":37,"length2":24}]],"length":458,"saved":false}
{"ts":1351881966085,"patch":[[{"diffs":[[0,"(\"js/jquery."],[-1,"mobile-1.2.0."],[0,"min.js\"));\r\n"]],"start1":421,"start2":421,"length1":37,"length2":24}]],"length":445,"saved":false}
{"ts":1351881990769,"patch":[[{"diffs":[[0,"/jquery.min.js\"));\r\n"],[1,"fu.get(\"/js/jquery.min.js\", fu.staticHandler(\"js/jquery.min.js\"));\r\nfu.get(\"/js/jquery.min.js\", fu.staticHandler(\"js/jquery.min.js\"));\r\n"]],"start1":425,"start2":425,"length1":20,"length2":156}]],"length":581,"saved":false}
{"ts":1351882000394,"patch":[[{"diffs":[[0,"fu.get(\"/js/"],[-1,"jquery.min"],[1,"app"],[0,".js\", fu.sta"]],"start1":445,"start2":445,"length1":34,"length2":27}]],"length":574,"saved":false}
{"ts":1351882005603,"patch":[[{"diffs":[[0,"u.get(\"/"],[-1,"js/jquery.min.js"],[1,"css/ap"],[0,"\", fu.st"]],"start1":507,"start2":507,"length1":32,"length2":22}]],"length":564,"saved":false}
{"ts":1351882007762,"patch":[[{"diffs":[[0,"\"/css/ap"],[1,"p.css"],[0,"\", fu.st"]],"start1":513,"start2":513,"length1":16,"length2":21}]],"length":569,"saved":false}
{"ts":1351882012475,"patch":[[{"diffs":[[0,"Handler(\"js/"],[-1,"jquery.min.js"],[1,"a"],[0,"\"));\r\nfu.get"]],"start1":475,"start2":475,"length1":37,"length2":25}]],"length":557,"saved":false}
{"ts":1351882013640,"patch":[[{"diffs":[[0,"er(\"js/a"],[1,"pp"],[0,"\"));\r\nfu"]],"start1":480,"start2":480,"length1":16,"length2":18}]],"length":559,"saved":false}
{"ts":1351882015692,"patch":[[{"diffs":[[0,"(\"js/app"],[1,".js"],[0,"\"));\r\nfu"]],"start1":482,"start2":482,"length1":16,"length2":19}]],"length":562,"saved":false}
{"ts":1351882020034,"patch":[[{"diffs":[[0,"cHandler(\"js"],[-1,"/jquery.min.j"],[0,"s\"));\r\n"]],"start1":530,"start2":530,"length1":32,"length2":19}]],"length":549,"saved":false}
{"ts":1351882021565,"patch":[[{"diffs":[[0,"er(\""],[-1,"jss"],[0,"\"));"]],"start1":536,"start2":536,"length1":11,"length2":8}]],"length":546,"saved":false}
{"ts":1351882023807,"patch":[[{"diffs":[[0,"andler(\""],[1,"c"],[0,"\"));\r\n"]],"start1":532,"start2":532,"length1":14,"length2":15}]],"length":547,"saved":false}
{"ts":1351882024473,"patch":[[{"diffs":[[0,"ndler(\"c"],[1,"ss"],[0,"\"));\r\n"]],"start1":533,"start2":533,"length1":14,"length2":16}]],"length":549,"saved":false}
{"ts":1351882028156,"patch":[[{"diffs":[[0,"ler(\"css"],[1,"/app.css"],[0,"\"));\r\n"]],"start1":535,"start2":535,"length1":14,"length2":22}]],"length":557,"saved":false}
{"ts":1351882105794,"patch":[[{"diffs":[[0,"ss/app.css\"));\r\n"],[1,"fu.get(\"/css/app.css\", fu.staticHandler(\"css/app.css\"));\r\n"]],"start1":541,"start2":541,"length1":16,"length2":74}]],"length":615,"saved":false}
{"ts":1351882110774,"patch":[[{"diffs":[[0,"s\"));\r\nfu.get(\"/"],[-1,"cs"],[1,"image"],[0,"s/app.css\", fu.s"]],"start1":550,"start2":550,"length1":34,"length2":37}]],"length":618,"saved":false}
{"ts":1351882115004,"patch":[[{"diffs":[[0,"/images/"],[-1,"app.css"],[1,"fg."],[0,"\", fu.st"]],"start1":565,"start2":565,"length1":23,"length2":19}]],"length":614,"saved":false}
{"ts":1351882117234,"patch":[[{"diffs":[[0,"ages/fg."],[1,"jpg"],[0,"\", fu.st"]],"start1":568,"start2":568,"length1":16,"length2":19}]],"length":617,"saved":false}
{"ts":1351882127040,"patch":[[{"diffs":[[0,"ticHandler(\""],[-1,"css/app.css"],[1,"images/fg.jpg"],[0,"\"));\r\n"]],"start1":588,"start2":588,"length1":29,"length2":31}]],"length":619,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353339999472,"patch":[[{"diffs":[[0,"fg.jpg\"));\r\n"],[1,"\r\nfu.get(\"/site/three.min.js\", fu.staticHandler(\"site/three.min.js\"));\r\nfu.get(\"/site/Index.html\", fu.staticHandler(\"site/Index.html\"));\r\n"]],"start1":607,"start2":607,"length1":12,"length2":150}]],"length":757,"saved":false}
{"ts":1353340302972,"patch":[[{"diffs":[[0,"u.get(\"/"],[-1,"site/"],[0,"three.mi"]],"start1":622,"start2":622,"length1":21,"length2":16},{"diffs":[[0,"andler(\""],[-1,"site/"],[0,"three.mi"]],"start1":655,"start2":655,"length1":21,"length2":16},{"diffs":[[0,"u.get(\"/"],[-1,"s"],[1,"S"],[0,"ite"],[-1,"/Index"],[0,".html\", "]],"start1":682,"start2":682,"length1":26,"length2":20},{"diffs":[[0,"er(\""],[-1,"s"],[1,"S"],[0,"ite"],[-1,"/Index"],[0,".htm"]],"start1":716,"start2":716,"length1":18,"length2":12}]],"length":735,"saved":false}
