{"ts":1351702833389,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1351702841266,"patch":[[{"diffs":[[1,"var fu = require(\"./fu\");\r\nvar HOST = process.env.IP;\r\nvar PORT = process.env.PORT;\r\n\r\nfu.listen(Number(process.env.PORT || PORT), HOST);\r\n\r\nfu.get(\"/\", fu.staticHandler(\"Index.html\"));\r\nfu.get(\"/THREEx.KeyboardState.js\", fu.staticHandler(\"THREEx.KeyboardState.js\"));\r\nfu.get(\"/requestAnimationFrame.js\", fu.staticHandler(\"requestAnimationFrame.js\"));\r\nfu.get(\"/spaceship.js\", fu.staticHandler(\"spaceship.js\"));\r\nfu.get(\"/Physi.js\", fu.staticHandler(\"Physi.js\"));\r\nfu.get(\"/physijs_worker.js\", fu.staticHandler(\"physijs_worker.js\"));\r\nfu.get(\"/ammo.js\", fu.staticHandler(\"ammo.js\"));\r\nfu.get(\"/webaudio.js\", fu.staticHandler(\"webaudio.js\"));\r\nfu.get(\"/sounds/Nappe.mp3\", fu.staticHandler(\"sounds/Nappe.mp3\"));\r\nfu.get(\"/sounds/T7.mp3\", fu.staticHandler(\"sounds/T7.mp3\"));\r\nfu.get(\"/textures/cloud.png\", fu.staticHandler(\"textures/cloud.png\"));\r\nfu.get(\"/textures/lavatext.jpg\", fu.staticHandler(\"textures/lavatext.jpg\"));\r\nfu.get(\"/Game.js\", fu.staticHandler(\"Game.js\"));\r\n\r\n// the No Winners\r\n// Useless relaxing games\r\n// > play without fear to loose, to let imagination goes away, but play.\r\n// As the children, they play, but never loose.\r\n// ex: free driving in gta > so cool experience"]],"start1":0,"start2":0,"length1":0,"length2":1191}]],"length":1191,"saved":false}
{"ts":1351702867338,"patch":[[{"diffs":[[0,"\"));"],[-1,"\r\nfu.get(\"/requestAnimationFrame.js\", fu.staticHandler(\"requestAnimationFrame.js\"));\r\nfu.get(\"/spaceship.js\", fu.staticHandler(\"spaceship.js\"));\r\nfu.get(\"/Physi.js\", fu.staticHandler(\"Physi.js\"));\r\nfu.get(\"/physijs_worker.js\", fu.staticHandler(\"physijs_worker.js\"));\r\nfu.get(\"/ammo.js\", fu.staticHandler(\"ammo.js\"));\r\nfu.get(\"/webaudio.js\", fu.staticHandler(\"webaudio.js\"));\r\nfu.get(\"/sounds/Nappe.mp3\", fu.staticHandler(\"sounds/Nappe.mp3\"));\r\nfu.get(\"/sounds/T7.mp3\", fu.staticHandler(\"sounds/T7.mp3\"));\r\nfu.get(\"/textures/cloud.png\", fu.staticHandler(\"textures/cloud.png\"));\r\nfu.get(\"/textures/lavatext.jpg\", fu.staticHandler(\"textures/lavatext.jpg\"));\r\nfu.get(\"/Game.js\", fu.staticHandler(\"Game.js\"));\r\n\r\n// the No Winners\r\n// Useless relaxing games\r\n// > play without fear to loose, to let imagination goes away, but play.\r\n// As the children, they play, but never loose.\r\n// ex: free driving in gta > so cool experience"]],"start1":263,"start2":263,"length1":928,"length2":4}]],"length":267,"saved":false}
{"ts":1351702871622,"patch":[[{"diffs":[[0,"ml\"));\r\n"],[1,"//"],[0,"fu.get(\""]],"start1":179,"start2":179,"length1":16,"length2":18},{"diffs":[[0,"State.js\"));"],[1,"\r\n"]],"start1":257,"start2":257,"length1":12,"length2":14}]],"length":271,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351708373448,"patch":[[{"diffs":[[0,"ST);\r\n\r\n"],[1,"    \r\n    "],[0,"fu.get(\""]],"start1":133,"start2":133,"length1":16,"length2":26}]],"length":281,"saved":false}
{"ts":1351708382006,"patch":[[{"diffs":[[0,"er(\""],[-1,"Index"],[0,".htm"]],"start1":177,"start2":177,"length1":13,"length2":8}]],"length":276,"saved":false}
{"ts":1351708382786,"patch":[[{"diffs":[[0,"andler(\""],[1,"fg"],[0,".html\"))"]],"start1":173,"start2":173,"length1":16,"length2":18}]],"length":278,"saved":false}
{"ts":1351708386098,"patch":[[{"diffs":[[0,"\"fg."],[-1,"html"],[0,"\"));"]],"start1":180,"start2":180,"length1":12,"length2":8}]],"length":274,"saved":false}
{"ts":1351708387712,"patch":[[{"diffs":[[0,"ler(\"fg."],[1,"jp"],[0,"\"));\r\n//"]],"start1":176,"start2":176,"length1":16,"length2":18}]],"length":276,"saved":false}
{"ts":1351708388919,"patch":[[{"diffs":[[0,"r(\"fg.jp"],[1,"g"],[0,"\"));\r\n//"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":277,"saved":false}
{"ts":1351708393653,"patch":[[{"diffs":[[0,"andler(\""],[1,"images"],[0,"fg.jpg\")"]],"start1":173,"start2":173,"length1":16,"length2":22}]],"length":283,"saved":false}
{"ts":1351708396195,"patch":[[{"diffs":[[0,"(\"images"],[1,"/"],[0,"fg.jpg\")"]],"start1":179,"start2":179,"length1":16,"length2":17}]],"length":284,"saved":false}
{"ts":1351708509552,"patch":[[{"diffs":[[0,"mage"],[-1,"s/"],[0,"fg.j"]],"start1":182,"start2":182,"length1":10,"length2":8}]],"length":282,"saved":false}
{"ts":1351708510998,"patch":[[{"diffs":[[0,"ler(\"ima"],[-1,"ge"],[0,"fg.jpg\")"]],"start1":176,"start2":176,"length1":18,"length2":16}]],"length":280,"saved":false}
{"ts":1351708512401,"patch":[[{"diffs":[[0,"ler(\"ima"],[1,"ges/"],[0,"fg.jpg\")"]],"start1":176,"start2":176,"length1":16,"length2":20}]],"length":284,"saved":false}
{"ts":1351708518469,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"    \r\n    "],[0,"fu.g"]],"start1":137,"start2":137,"length1":18,"length2":8},{"diffs":[[0,"er(\""],[-1,"images/fg.jpg"],[1,"Index.html"],[0,"\"));"]],"start1":167,"start2":167,"length1":21,"length2":18}]],"length":271,"saved":false}
{"ts":1351708521585,"patch":[[{"diffs":[[0,"ml\"));\r\n"],[1,"fu.get(\"/\", fu.staticHandler(\"images/fg.jpg\"));\r\n"],[0,"//fu.get"]],"start1":179,"start2":179,"length1":16,"length2":65}]],"length":320,"saved":false}
{"ts":1351708537120,"patch":[[{"diffs":[[0,"l\"));\r\nfu.get(\"/"],[1,"images/fg.jpg"],[0,"\", fu.staticHand"]],"start1":180,"start2":180,"length1":32,"length2":45}]],"length":333,"saved":false}
{"ts":1351708546407,"patch":[[{"diffs":[[0,"fu.get(\""],[-1,"/"],[0,"images/f"]],"start1":187,"start2":187,"length1":17,"length2":16}]],"length":332,"saved":false}
{"ts":1351708644425,"patch":[[{"diffs":[[0,"fu.get(\""],[1,"/"],[0,"images/f"]],"start1":187,"start2":187,"length1":16,"length2":17}]],"length":333,"saved":false}
{"ts":1351708647035,"patch":[[{"diffs":[[0,"andler(\""],[1,"/"],[0,"images/f"]],"start1":222,"start2":222,"length1":16,"length2":17}]],"length":334,"saved":false}
{"ts":1351708939936,"patch":[[{"diffs":[[0,");\r\n"],[-1,"fu.get(\"/images/fg.jpg\", fu.staticHandler(\"/images/fg.jpg\"));\r\n"],[0,"//fu"]],"start1":183,"start2":183,"length1":71,"length2":8}]],"length":271,"saved":false}
{"ts":1351708942188,"patch":[[{"diffs":[[0,"HOST);\r\n"],[1,"fu.get(\"/images/fg.jpg\", fu.staticHandler(\"/images/fg.jpg\"));"],[0,"\r\nfu.get"]],"start1":131,"start2":131,"length1":16,"length2":77}]],"length":332,"saved":false}
{"ts":1351709073330,"patch":[[{"diffs":[[0,"fg.jpg\"));\r\n"],[1,"//"],[0,"fu.get(\"/\", "]],"start1":190,"start2":190,"length1":24,"length2":26}]],"length":334,"saved":false}
{"ts":1351709082559,"patch":[[{"diffs":[[0,"fg.jpg\"));\r\n"],[-1,"/"],[0,"/fu.get(\"/\","]],"start1":190,"start2":190,"length1":25,"length2":24}]],"length":333,"saved":false}
{"ts":1351709086314,"patch":[[{"diffs":[[0,"HOST);\r\n"],[1,"//"],[0,"fu.get(\""]],"start1":131,"start2":131,"length1":16,"length2":18},{"diffs":[[0,"pg\"));\r\n"],[-1,"/"],[0,"fu.get(\""]],"start1":196,"start2":196,"length1":17,"length2":16}]],"length":334,"saved":false}
{"ts":1351709107959,"patch":[[{"diffs":[[0,"T), HOST);\r\n"],[-1,"//"],[0,"fu.get(\"/ima"]],"start1":127,"start2":127,"length1":26,"length2":24}]],"length":332,"saved":false}
{"ts":1351710631973,"patch":[[{"diffs":[[0,");\r\n"],[-1,"fu.get(\"/images/fg.jpg\", fu.staticHandler(\"/images/fg.jpg\"));\r\n"],[0,"fu.g"]],"start1":135,"start2":135,"length1":71,"length2":8}]],"length":269,"saved":false}
